<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Ong Vidaa" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nullam id auctor eros. Maecenas vitae massa non nisi placerat venenatis.
                 Mauris nec odio convallis, tempor arcu sed, sollicitudin ligula. Duis a lobortis neque,
                  a pretium ex. Nam neque metus, tempor sed venenatis vitae, pulvinar et quam. Pellentesque
                   lobortis sit amet sapien ac dapibus. Pellentesque scelerisque maximus nunc, in posuere
                    nisi vulputate non. Vivamus nulla lacus, posuere gravida ultrices eu, faucibus ut tortor.
                     Fusce nec pharetra augue. Sed id volutpat mi." />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Contato: (47) 99999-9999" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="E-mail: email@ong.com.br" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Endereço: Rua X, 10, Brusque" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="381dp"
        app:srcCompat="@drawable/mapa" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Doações via PIX"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Chave PIX" />

        <Button
            android:id="@+id/btnCopyPix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            android:layout_gravity="center"
            android:text="Copiar Chave"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>